# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/nird/home/berthetp/.local/nrn/x86_64/lib /nird/home/berthetp/.local/nrn/x86_64/lib/libnrnoc.la /nird/home/berthetp/.local/nrn/x86_64/lib/liboc.la -lX11 /nird/home/berthetp/.local/nrn/x86_64/lib/libmemacs.la /nird/home/berthetp/.local/nrn/x86_64/lib/libnrnmpi.la /nird/home/berthetp/.local/nrn/x86_64/lib/libscopmath.la /nird/home/berthetp/.local/nrn/x86_64/lib/libsparse13.la -lreadline -lncurses /nird/home/berthetp/.local/nrn/x86_64/lib/libnrniv.la -L/cluster/software/icc/2018.1.163-GCC-6.4.0-2.28/lib/intel64 -L/cluster/software/GCCcore/6.3.0/lib64 -L/cluster/software/GCCcore/6.3.0/lib /nird/home/berthetp/.local/nrn/x86_64/lib/libivoc.la /nird/home/berthetp/.local/nrn/x86_64/lib/libneuron_gnu.la /nird/home/berthetp/.local/nrn/x86_64/lib/libmeschach.la /nird/home/berthetp/.local/nrn/x86_64/lib/libsundials.la /nird/home/berthetp/.local/nrn/x86_64/lib/libivos.la /cluster/software/OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28/lib/libmpi_cxx.la /cluster/software/OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28/lib/libmpi.la /cluster/software/OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28/lib/libopen-rte.la /cluster/software/OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28/lib/libopen-pal.la -lhwloc -lrt -lutil -liomp5 /cluster/software/hwloc/1.11.5-GCC-6.3.0-2.27/lib/libhwloc.la -L/cluster/software/numactl/2.0.11-GCC-6.3.0-2.27/lib /cluster/software/numactl/2.0.11-GCC-6.3.0-2.27/lib/libnuma.la -lxml2 -lpthread -levent -levent_pthreads /cluster/software/GCCcore/6.4.0/lib/../lib64/libstdc++.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nird/home/berthetp/.local/nrn/x86_64/lib'
