proc celldef() {
  topol()
  subsets()
}
create soma[1], dend[1], axon[1]

proc topol() { local i
  connect dend[0](0), soma[0](0.5)
  connect axon[0](0), soma[0](0.5)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0., 0., 0., 5.) pt3dadd(0., 0., 10., 5.)}
  dend {pt3dclear() pt3dadd(0., 0., 10., 10.) pt3dadd(0., 0., 300., 10.)}
  axon {pt3dclear() pt3dadd(0., 0., 0., 1.) pt3dadd(0., 0., -100., 1.)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    dend all.append()
    axon all.append()

}
access soma
celldef()
