proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

apicNum		=	0
axonNum		=	1
dendNum		=	0
myNum		=	0
nodeNum		=	0

create soma,  axon[axonNum]

//axon[0] is AIS

proc topol() { local i

connect axon(0), soma(0.5)

  basic_shape()
}



proc basic_shape() {

soma {pt3dclear()
  pt3dadd(0, 0, -10, 20)
  pt3dadd(0, 0, 10, 20)
	}

axon[0] {pt3dclear()
  pt3dadd(0, 0, -10, 2) pt3dadd(0, 0, -200, 2)}



}

objref all, somatic, axonal
proc subsets() { local i
  objref all, somatic, axonal
  all = new SectionList()
    axon all.append()
    soma all.append()


  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
